<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Java中的静态绑定和动态绑定 - AiLi.Shang Blog</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="AiLi.Shang" />
        <meta name="description" content="Nothing，Everything" />
        <meta name="keywords" content="" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://localhost:4000/atom.xml" />
        <link rel="shortcut icon" href="/images/shortcut.jpg" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="http://cdn.bootcss.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
        <!--<link href='http://fonts.useso.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="http://localhost:4000/css/syntax.css">
        <link rel="stylesheet" href="http://localhost:4000/css/main.css">
        
        
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?" + "c12b560f0372d5995701449b9eac606c";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        

    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="http://localhost:4000"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/index.html">
                                首页
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/categories.html">
                                分类目录
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/archives.html">
                                文章归档
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/about.html">
                                关于我
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/links.html">
                                友情链接
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://facebook.com/" target="_blank"><i class="icon-facebook"></i></a>
                    
                    <a href="https://github.com/zJiaJun/" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="http://twitter.com/" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="https://plus.google.com/116595571760191938657/about" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">Java中的静态绑定和动态绑定</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">30 Dec 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://localhost:4000/categories.html#java-ref" >java</a></span>
    </div>
    <p>一个Java程序的执行要经过编译和执行（解释）这两个步骤，同时Java又是面向对象的编程语言。当子类和父类存在同一个方法，子类重写了父类的方法，程序在运行时调用方法是调用父类的方法还是子类的重写方法呢，这应该是我们在初学Java时遇到的问题。这里首先我们将确定这种调用何种方法实现或者变量的操作叫做绑定。</p>

<p>在Java中存在两种绑定方式，一种为静态绑定，又称作早期绑定。另一种就是动态绑定，亦称为后期绑定。</p>

<p>###区别对比</p>

<ul>
  <li>静态绑定发生在编译时期，动态绑定发生在运行时</li>
  <li>使用private或static或final修饰的变量或者方法，使用静态绑定。而虚方法（可以被子类重写的方法）则会根据运行时的对象进行动态绑定。</li>
  <li>静态绑定使用类信息来完成，而动态绑定则需要使用对象信息来完成。</li>
  <li>重载(Overload)的方法使用静态绑定完成，而重写(Override)的方法则使用动态绑定完成。</li>
</ul>

<p>###重载方法的示例</p>

<p>这里展示一个重载方法的示例。</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">();</span>
      <span class="n">Caller</span> <span class="n">caller</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Caller</span><span class="o">();</span>
      <span class="n">caller</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Caller</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"an Object instance in Caller"</span><span class="o">);</span>
      <span class="o">}</span> 
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a String instance in in Caller"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>执行的结果为</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">22</span><span class="o">:</span><span class="mi">19</span> <span class="err">$</span> <span class="n">java</span> <span class="n">TestMain</span>
<span class="n">a</span> <span class="n">String</span> <span class="n">instance</span> <span class="n">in</span> <span class="n">in</span> <span class="n">Caller</span></code></pre></figure>

<p>在上面的代码中，call方法存在两个重载的实现，一个是接收Object类型的对象作为参数，另一个则是接收String类型的对象作为参数。str是一个String对象，所有接收String类型参数的call方法会被调用。而这里的绑定就是在编译时期根据参数类型进行的静态绑定。</p>

<p>###验证</p>

<p>光看表象无法证明是进行了静态绑定，使用javap发编译一下即可验证。</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">22</span><span class="o">:</span><span class="mi">19</span> <span class="err">$</span> <span class="n">javap</span> <span class="o">-</span><span class="n">c</span> <span class="n">TestMain</span>
<span class="n">Compiled</span> <span class="n">from</span> <span class="s">"TestMain.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">TestMain</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="k">new</span>           <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// class java/lang/String</span>
       <span class="mi">3</span><span class="o">:</span> <span class="n">dup</span>
       <span class="mi">4</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method java/lang/String."&lt;init&gt;":()V</span>
       <span class="mi">7</span><span class="o">:</span> <span class="n">astore_1</span>
       <span class="mi">8</span><span class="o">:</span> <span class="k">new</span>           <span class="err">#</span><span class="mi">4</span>                  <span class="c1">// class TestMain$Caller</span>
      <span class="mi">11</span><span class="o">:</span> <span class="n">dup</span>
      <span class="mi">12</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">5</span>                  <span class="c1">// Method TestMain$Caller."&lt;init&gt;":()V</span>
      <span class="mi">15</span><span class="o">:</span> <span class="n">astore_2</span>
      <span class="mi">16</span><span class="o">:</span> <span class="n">aload_2</span>
      <span class="mi">17</span><span class="o">:</span> <span class="n">aload_1</span>
      <span class="mi">18</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">6</span>                  <span class="c1">// Method TestMain$Caller.call:(Ljava/lang/String;)V</span>
      <span class="mi">21</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span></code></pre></figure>

<p>看到了这一行18: invokevirtual #6 // Method TestMain$Caller.call:(Ljava/lang/String;)V 确实是发生了静态绑定，确定了调用了接收String对象作为参数的caller方法。</p>

<p>重写方法的示例</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">();</span>
      <span class="n">Caller</span> <span class="n">caller</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SubCaller</span><span class="o">();</span>
      <span class="n">caller</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Caller</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a String instance in Caller"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SubCaller</span> <span class="kd">extends</span> <span class="n">Caller</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a String instance in SubCaller"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>执行的结果为</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">22</span><span class="o">:</span><span class="mi">27</span> <span class="err">$</span> <span class="n">java</span> <span class="n">TestMain</span>
<span class="n">a</span> <span class="n">String</span> <span class="n">instance</span> <span class="n">in</span> <span class="n">SubCaller</span></code></pre></figure>

<p>上面的代码，Caller中有一个call方法的实现，SubCaller继承Caller，并且重写了call方法的实现。我们声明了一个Caller类型的变量callerSub，但是这个变量指向的时一个SubCaller的对象。根据结果可以看出，其调用了SubCaller的call方法实现，而非Caller的call方法。这一结果的产生的原因是因为在运行时发生了动态绑定，在绑定过程中需要确定调用哪个版本的call方法实现。</p>

<p>###验证</p>

<p>使用javap不能直接验证动态绑定，然后如果证明没有进行静态绑定，那么就说明进行了动态绑定。</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">22</span><span class="o">:</span><span class="mi">27</span> <span class="err">$</span> <span class="n">javap</span> <span class="o">-</span><span class="n">c</span> <span class="n">TestMain</span>
<span class="n">Compiled</span> <span class="n">from</span> <span class="s">"TestMain.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">TestMain</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="k">new</span>           <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// class java/lang/String</span>
       <span class="mi">3</span><span class="o">:</span> <span class="n">dup</span>
       <span class="mi">4</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method java/lang/String."&lt;init&gt;":()V</span>
       <span class="mi">7</span><span class="o">:</span> <span class="n">astore_1</span>
       <span class="mi">8</span><span class="o">:</span> <span class="k">new</span>           <span class="err">#</span><span class="mi">4</span>                  <span class="c1">// class TestMain$SubCaller</span>
      <span class="mi">11</span><span class="o">:</span> <span class="n">dup</span>
      <span class="mi">12</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">5</span>                  <span class="c1">// Method TestMain$SubCaller."&lt;init&gt;":()V</span>
      <span class="mi">15</span><span class="o">:</span> <span class="n">astore_2</span>
      <span class="mi">16</span><span class="o">:</span> <span class="n">aload_2</span>
      <span class="mi">17</span><span class="o">:</span> <span class="n">aload_1</span>
      <span class="mi">18</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">6</span>                  <span class="c1">// Method TestMain$Caller.call:(Ljava/lang/String;)V</span>
      <span class="mi">21</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span></code></pre></figure>

<p>正如上面的结果，18: invokevirtual #6 // Method TestMain$Caller.call:(Ljava/lang/String;)V这里是TestMain$Caller.call而非TestMain$SubCaller.call，因为编译期无法确定调用子类还是父类的实现，所以只能丢给运行时的动态绑定来处理。</p>

<p>###当重载遇上重写</p>

<p>下面的例子有点变态哈，Caller类中存在call方法的两种重载，更复杂的是SubCaller集成Caller并且重写了这两个方法。其实这种情况是上面两种情况的复合情况。</p>

<p>下面的代码首先会发生静态绑定，确定调用参数为String对象的call方法，然后在运行时进行动态绑定确定执行子类还是父类的call实现。</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">();</span>
      <span class="n">Caller</span> <span class="n">callerSub</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SubCaller</span><span class="o">();</span>
      <span class="n">callerSub</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Caller</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"an Object instance in Caller"</span><span class="o">);</span>
      <span class="o">}</span>
      
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a String instance in in Caller"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SubCaller</span> <span class="kd">extends</span> <span class="n">Caller</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"an Object instance in SubCaller"</span><span class="o">);</span>
      <span class="o">}</span>
      
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a String instance in in SubCaller"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>执行结果为</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">22</span><span class="o">:</span><span class="mi">30</span> <span class="err">$</span> <span class="n">java</span> <span class="n">TestMain</span>
<span class="n">a</span> <span class="n">String</span> <span class="n">instance</span> <span class="n">in</span> <span class="n">in</span> <span class="n">SubCaller</span></code></pre></figure>

<p>###验证</p>

<p>由于上面已经介绍，这里只贴一下反编译结果啦</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="mi">22</span><span class="o">:</span><span class="mi">30</span> <span class="err">$</span> <span class="n">javap</span> <span class="o">-</span><span class="n">c</span> <span class="n">TestMain</span>
<span class="n">Compiled</span> <span class="n">from</span> <span class="s">"TestMain.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">TestMain</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="k">new</span>           <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// class java/lang/String</span>
       <span class="mi">3</span><span class="o">:</span> <span class="n">dup</span>
       <span class="mi">4</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method java/lang/String."&lt;init&gt;":()V</span>
       <span class="mi">7</span><span class="o">:</span> <span class="n">astore_1</span>
       <span class="mi">8</span><span class="o">:</span> <span class="k">new</span>           <span class="err">#</span><span class="mi">4</span>                  <span class="c1">// class TestMain$SubCaller</span>
      <span class="mi">11</span><span class="o">:</span> <span class="n">dup</span>
      <span class="mi">12</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">5</span>                  <span class="c1">// Method TestMain$SubCaller."&lt;init&gt;":()V</span>
      <span class="mi">15</span><span class="o">:</span> <span class="n">astore_2</span>
      <span class="mi">16</span><span class="o">:</span> <span class="n">aload_2</span>
      <span class="mi">17</span><span class="o">:</span> <span class="n">aload_1</span>
      <span class="mi">18</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">6</span>                  <span class="c1">// Method TestMain$Caller.call:(Ljava/lang/String;)V</span>
      <span class="mi">21</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span></code></pre></figure>

<p>好奇问题</p>

<p>非动态绑定不可么？</p>

<p>其实理论上，某些方法的绑定也可以由静态绑定实现。比如</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">();</span>
      <span class="kd">final</span> <span class="n">Caller</span> <span class="n">callerSub</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SubCaller</span><span class="o">();</span>
      <span class="n">callerSub</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>比如这里callerSub持有subCaller的对象并且callerSub变量为final，立即执行了call方法，编译器理论上通过足够的分析代码，是可以知道应该调用SubCaller的call方法。</p>

<p>但是为什么没有进行静态绑定呢？
假设我们的Caller继承自某一个框架的BaseCaller类，其实现了call方法，而BaseCaller继承自SuperCaller。SuperCaller中对call方法也进行了实现。</p>

<p>假设某框架1.0中的BaseCaller和SuperCaller</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kd">class</span> <span class="nc">SuperCaller</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"an Object instance in SuperCaller"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
  
<span class="kd">static</span> <span class="kd">class</span> <span class="nc">BaseCaller</span> <span class="kd">extends</span> <span class="n">SuperCaller</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"an Object instance in BaseCaller"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>而我们使用框架1.0进行了这样的实现。Caller继承自BaseCaller，并且调用了super.call方法。</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestMain</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">();</span>
      <span class="n">SuperCaller</span> <span class="n">callerSub</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SubCaller</span><span class="o">();</span>
      <span class="n">callerSub</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Caller</span> <span class="kd">extends</span> <span class="n">BaseCaller</span><span class="o">{</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"an Object instance in Caller"</span><span class="o">);</span>
          <span class="kd">super</span><span class="o">.</span><span class="na">call</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
      <span class="o">}</span>
      
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a String instance in in Caller"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SubCaller</span> <span class="kd">extends</span> <span class="n">Caller</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"an Object instance in SubCaller"</span><span class="o">);</span>
      <span class="o">}</span>
      
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a String instance in in SubCaller"</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>然后我们基于这个框架的1.0版编译出来了class文件，假设静态绑定可以确定上面Caller的super.call为BaseCaller.call实现。</p>

<p>然后我们再次假设这个框架1.1版本中BaseCaller不重写SuperCaller的call方法，那么上面的假设可以静态绑定的call实现在1.1版本就会出现问题，因为在1.1版本上super.call应该是使用SuperCall的call方法实现，而非假设使用静态绑定确定的BaseCaller的call方法实现。</p>

<p>所以，有些实际可以静态绑定的，考虑到安全和一致性，就索性都进行了动态绑定。</p>

<p>得到的优化启示？</p>

<p>由于动态绑定需要在运行时确定执行哪个版本的方法实现或者变量，比起静态绑定起来要耗时。</p>

<p><strong>所以在不影响整体设计，我们可以考虑将方法或者变量使用private，static或者final进行修饰。</strong></p>

<p><a href="http://droidyue.com/blog/2014/12/28/static-biding-and-dynamic-binding-in-java/" target="_blank">转载</a></p>

    <div class="bdsharebuttonbox">
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a>
        <a href="#" class="bds_more" data-cmd="more"></a>
    </div>
    <nav class="article-previous fn-clear">
        
        
    </nav>
    <div class="comment">
        
        
        <div class="ds-thread" data-thread-key="Java中的静态绑定和动态绑定"></div>
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/header.jpg" />
                            </div>
                            <div class="det-text">
                                <p>Nothing，Everything</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="http://localhost:4000/java/2014/12/30/static-biding-and-dynamic-binding-in-java.html" title="Java中的静态绑定和动态绑定" rel="bookmark">Java中的静态绑定和动态绑定</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://droidyue.com/" title="技术小黑屋" target="_blank">技术小黑屋</a></li>
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">
            console.log(' %c9leg.com', 'background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:5em;');
        </script>
        
        
            <script>
                window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["weixin","douban","tsina","tqq","renren","mail"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["weixin","douban","tsina","tqq","renren","mail"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
            </script>
        
    </body>
</html>
